plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
        buildConfig = false
    }
}

dependencies {
    implementation project(':core')

    implementation deps.androidx.viewPager2
    implementation deps.androidx.work.runtime
    implementation deps.androidx.wear.remoteInteractions
    implementation deps.androidx.hilt.work
    kapt deps.androidx.hilt.compiler
    kapt deps.androidx.lifecycle.compiler

    implementation deps.circleImageView
    implementation deps.chopstick.resource
    implementation deps.coil

    kapt deps.dagger.hilt.compiler
}

kapt {
    useBuildCache = true
}
