apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {
    implementation project(':app')
    implementation project(':core')

    implementation deps.androidx.viewPager2
    implementation deps.androidx.work
    kapt deps.androidx.lifecycle.compiler

    implementation deps.circleImageView
    implementation deps.chopstick.resource

    implementation deps.picasso

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor
}

kapt {
    useBuildCache = true
}
