apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }
}

dependencies {
    implementation project(':app')
    implementation project(':core')

    implementation deps.androidx.viewPager2
    implementation deps.androidx.work.runtime
    kapt deps.androidx.lifecycle.compiler

    implementation deps.circleImageView
    implementation deps.chopstick.resource

    implementation deps.coil

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor
}

kapt {
    useBuildCache = true
}
