org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

kapt.use.worker.api=false
kapt.incremental.apt=false

android.databinding.incremental=false
android.lifecycleProcessor.incremental=false