<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphAccount"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <navigation
        android:id="@+id/navigationTwitterSignIn"
        app:startDestination="@id/twitterSignInFragment">

        <fragment
            android:id="@+id/twitterSignInFragment"
            android:name="com.droibit.looking2.account.ui.twitter.signin.TwitterSignInFragment"
            android:label="@string/account_nav_label_twitter_sign_in"
            tools:layout="@layout/fragment_twitter_signin">
            <action
                android:id="@+id/toConfirmTwitterSignIn"
                app:destination="@id/twitterSignInConfirmationDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/twitterSignInConfirmationDialogFragment"
            android:name="com.droibit.looking2.account.ui.twitter.signin.TwitterSignInConfirmationDialogFragment">
            <argument
                android:name="requestKey"
                app:argType="string" />
        </dialog>
    </navigation>

    <navigation
        android:id="@+id/navigationTwitterAccountList"
        app:startDestination="@id/twitterAccountListFragment">

        <fragment
            android:id="@+id/twitterAccountListFragment"
            android:name="com.droibit.looking2.account.ui.twitter.TwitterAccountListFragment"
            android:label="@string/account_nav_label_twitter_account_list"
            tools:layout="@layout/fragment_twitter_account_list">

            <action
                android:id="@+id/toTwitterSignIn"
                app:destination="@id/navigationTwitterSignIn"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />

            <action
                android:id="@+id/toConfirmTwitterSignOut"
                app:destination="@id/signOutConfirmationDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/signOutConfirmationDialogFragment"
            android:name="com.droibit.looking2.account.ui.twitter.signout.SignOutConfirmationDialogFragment">

            <argument
                android:name="requestKey"
                app:argType="string" />
            <argument
                android:name="account"
                app:argType="com.droibit.looking2.core.model.account.TwitterAccount" />

        </dialog>
    </navigation>

</navigation>