# messenger

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  dependencies_shared.gradle  gradle.properties  lint.xml  repositories.gradle  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/color/: ic_account_circle_active.xml  ic_account_circle_tint.xml
account/src/main/res/drawable/: background_circle.xml  ic_account_circle.xml  ic_twitter_logo_blue.xml
account/src/main/res/layout/: activity_account.xml  activity_account_host.xml  fragment_account_list.xml  fragment_twitter_account_list.xml  fragment_twitter_signin.xml  list_item_account.xml
account/src/main/res/menu/: account_action.xml
account/src/main/res/navigation/: nav_graph_account.xml
account/src/main/res/values/: strings.xml  strings_navigation.xml
account/src/main/res/values-ja/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
core/src/main/res/drawable/: background_bordered_circle.xml
core/src/main/res/layout/: list_item_action.xml  list_item_action_title.xml  view_progress.xml
core/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/main/res/values-ja/: strings.xml
core/src/test/resources/: robolectric.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: navigation.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-ja/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
sample-mobile/: build.gradle
sample-mobile/src/main/: AndroidManifest.xml
sample-mobile/src/main/res/layout/: activity_main.xml
sample-mobile/src/main/res/menu/: menu_main.xml
sample-mobile/src/main/res/values/: wear.xml
sample-wear/: build.gradle
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
sample-wear/src/main/res/values/: strings.xml  wear.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: integers.xml  strings.xml
settings/src/main/res/values-ja/: strings.xml
settings/src/main/res/xml/: settings.xml
support-wearable-backport/: build.gradle
support-wearable-backport/src/main/: AndroidManifest.xml
support-wearable-backport/src/main/res/drawable/: accept_deny_dialog_negative_bg.xml  accept_deny_dialog_positive_bg.xml
support-wearable-backport/src/main/res/layout/: accept_deny_dialog.xml
support-wearable-backport/src/main/res/values-notround/: values.xml
support-wearable-backport/src/main/res/values-round/: values.xml
support-wearable-backport/src/main/res/values-sw180dp-notround/: values.xml
support-wearable-backport/src/main/res/values-sw210dp-round/: values.xml
support-wearable-backport/src/main/res/values-w160dp/: values.xml
support-wearable-backport/src/main/res/values-w180dp/: values.xml
support-wearable-backport/src/main/res/values-w192dp/: values.xml
support-wearable-backport/src/main/res/values-w195dp/: values.xml
support-wearable-backport/src/main/res/values-w205dp/: values.xml
support-wearable-backport/src/main/res/values-w225dp/: values.xml
support-wearable-backport/src/main/res/values-w228dp/: values.xml
support-wearable-backport/src/main/res/values-w240dp/: values.xml
timeline/: build.gradle
timeline/sampledata/: navigation.json
timeline/src/main/: AndroidManifest.xml
timeline/src/main/res/drawable/: background_chip_icon.xml  background_quoted_tweet.xml  ic_account_circle.xml  ic_tweet_action_add_pocket.xml  ic_tweet_action_open_on_phone.xml  ic_tweet_action_reply.xml  ic_user_icon_circle.xml
timeline/src/main/res/layout/: activity_timeline.xml  activity_timeline_host.xml  fragment_my_lists.xml  fragment_photo.xml  fragment_timeline.xml  list_item_my_list.xml  list_item_photo.xml  list_item_tweet.xml  list_item_user_list.xml  view_alt_content.xml  view_empty_content.xml  view_progress.xml
timeline/src/main/res/menu/: tweet_action.xml
timeline/src/main/res/navigation/: nav_graph_timeline.xml  timeline_nav_graph.xml
timeline/src/main/res/values/: strings.xml  strings_navigation.xml  styles.xml
timeline/src/main/res/values-ja/: strings.xml
tweet/: build.gradle
tweet/src/main/: AndroidManifest.xml
tweet/src/main/res/drawable/: background_circle_light.xml  ic_close.xml  ic_tweet_voice.xml
tweet/src/main/res/layout/: activity_tweet.xml  activity_tweet_host.xml  fragment_tweet_chooser.xml  fragment_tweet_keyboard.xml  fragment_tweet_voice.xml
tweet/src/main/res/navigation/: nav_graph_tweet.xml
tweet/src/main/res/values/: strings.xml  strings_navigation.xml  styles.xml
tweet/src/main/res/values-ja/: strings.xml
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/drawable/: background_circle_light.xml
ui-common/src/main/res/layout/: list_item_action.xml  list_item_action_title.xml
ui-common/src/main/res/values/: attrs.xml  strings.xml  (+2 more)
ui-common/src/main/res/values-round/: bools.xml  dimens.xml
ui-launch/: build.gradle
ui-launch/src/main/: AndroidManifest.xml
ui-timeline/: build.gradle
ui-timeline/sampledata/: timeline.json
ui-timeline/sampledata/icons/: ic_action_timeline.xml
ui-timeline/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+425 files in other folders)
