// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.6.0'
    kotlinxCoroutinesVersion = '1.5.2'
    googlePlayServicesVersion = '17.1.0'
    timberVersion = '5.0.1'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

project.ext {
  compileSdk = 31
  minSdk = 24
  targetSdk = 28
}