// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.3.41'
    kotlinxCoroutinesVersion = '1.3.0-RC2'
    googlePlayServicesVersion = '17.0.0'
    supportLibraryVersion = '28.0.0'
    timberVersion = '4.7.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

project.ext {
  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"

  targetSdkVersion = 28
  versionCode = 21
  versionName = "3.1.0"
}