// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.5.31'
    kotlinxCoroutinesVersion = '1.5.2'
    googlePlayServicesVersion = '17.1.0'
    timberVersion = '5.0.1'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

project.ext {
  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"

  targetSdkVersion = 28
  versionCode = 21
  versionName = "3.1.0"
}