dependencies {
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android

    implementation deps.androidx.core
    implementation deps.androidx.activity
    implementation deps.androidx.fragment
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.recyclerview
    implementation deps.androidx.navigation.runtime
    implementation deps.androidx.navigation.fragment

    implementation deps.firebase.analytics
    implementation deps.androidx.wear.core
    implementation deps.playServices.base
    implementation deps.playServices.wearable

    implementation deps.dagger.hilt.runtime
    implementation deps.dagger.runtime
    implementation deps.dagger.androidSupport

    implementation deps.chopstick.resource
    implementation deps.timber

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.androidx.archTesting
    testImplementation deps.kotlin.coroutines.test
    testImplementation deps.liveDataTesting
}