ext {
    versions = [
            kotlin    : '1.3.71',
            coroutines: '1.3.3',
            wearable  : '2.5.0',
            okhttp    : '4.4.1',
            retrofit  : '2.8.1',
            dagger    : '2.27',
            androidx  : [
                    navigation: '2.3.0-alpha04',
                    lifecycle : '2.3.0-alpha01',
                    work      : '2.3.4'
            ],
            chopstick : '1.0.0-beta01',
            stetho    : '1.5.1'
    ]
    deps = [
            plugin         : [
                    buildTools    : 'com.android.tools.build:gradle:4.0.0-beta03',
                    kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    googleServices: 'com.google.gms:google-services:4.3.3',
                    crashlytics   : 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03',
                    ktlint        : 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0',
                    ossLicense    : 'com.google.android.gms:oss-licenses-plugin:0.10.1',
                    navSafeArgs   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
                    gradleVersions: 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
            ],
            kotlin         : [
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                    ]
            ],
            androidx       : [
                    lifecycle       : [
                            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                            compiler : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                    ],
                    navigation      : [
                            runtime : "androidx.navigation:navigation-runtime-ktx:${versions.androidx.navigation}",
                            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                    ],
                    core            : 'androidx.core:core-ktx:1.3.0-alpha02',
                    wear            : 'androidx.wear:wear:1.0.0',
                    activity        : 'androidx.activity:activity-ktx:1.2.0-alpha02',
                    fragment        : 'androidx.fragment:fragment-ktx:1.3.0-alpha02',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
                    work            : [
                            runtime: "androidx.work:work-runtime-ktx:${versions.androidx.work}",
                            testing: "androidx.work:work-testing:${versions.androidx.work}"
                    ],
                    viewPager2      : 'androidx.viewpager2:viewpager2:1.0.0',
                    archTesting     : "androidx.arch.core:core-testing:2.1.0",
                    test            : [
                            junit: 'androidx.test.ext:junit-ktx:1.1.1',
                    ]
            ],
            wearable       : [
                    support : "com.google.android.support:wearable:${versions.wearable}",
                    wearable: "com.google.android.wearable:wearable:${versions.wearable}"
            ],
            playServices   : [
                    base    : "com.google.android.gms:play-services-base:17.2.1",
                    wearable: "com.google.android.gms:play-services-wearable:17.0.0"
            ],
            firebase       : [
                    core       : "com.google.firebase:firebase-core:17.2.3",
                    crashlytics: "com.google.firebase:firebase-crashlytics:17.0.0-beta02",
            ],
            okhttp         : [
                    client : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            retrofit       : [
                    core         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            dagger         : [
                    runtime         : "com.google.dagger:dagger:${versions.dagger}",
                    compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            twitter        : [
                    kit : 'com.twitter.sdk.android:twitter-core:3.3.0',
                    text: 'com.twitter:twitter-text:1.6.1'
            ],
            chopstick      : [
                    preference: "com.github.droibit.chopsticks:chopstick-preference:${versions.chopstick}",
                    resource  : "com.github.droibit.chopsticks:chopstick-resource:${versions.chopstick}"
            ],
            javax          : [
                    inject: 'javax.inject:javax.inject:1'
            ],
            stetho         : [
                    core   : "com.facebook.stetho:stetho:${versions.stetho}",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            coil           : "io.coil-kt:coil:0.9.5",
            ossLicenseUi   : "com.github.droibit.oss-licenses-android:ui-wear:0.0.6",
            gson           : 'com.google.code.gson:gson:2.8.6',
            okio           : 'com.squareup.okio:okio:2.4.1',
            timber         : 'com.jakewharton.timber:timber:4.7.1',
            circleImageView: 'de.hdodenhof:circleimageview:3.1.0',
            junit          : 'junit:junit:4.13',
            robolectric    : 'org.robolectric:robolectric:4.3.1',
            truth          : 'com.google.truth:truth:1.0.1',
            mockito        : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            liveDataTesting: 'com.jraska.livedata:testing-ktx:1.1.1'
    ]
}