ext {
    versions = [
            kotlin    : '1.5.30',
            coroutines: '1.5.1',
            wearable  : '2.8.1',
            okhttp    : '4.9.1',
            retrofit  : '2.9.0',
            dagger    : '2.38.1',
            androidx  : [
                    navigation: '2.3.5',
                    lifecycle : '2.3.1',
                    work      : '2.5.0'
            ],
            chopstick : '1.0.1',
            stetho    : '1.6.0'
    ]
    deps = [
            plugin         : [
                    buildTools    : 'com.android.tools.build:gradle:7.0.1',
                    kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    googleServices: 'com.google.gms:google-services:4.3.10',
                    crashlytics   : 'com.google.firebase:firebase-crashlytics-gradle:2.7.1',
                    ktlint        : 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0',
                    ossLicense    : 'com.google.android.gms:oss-licenses-plugin:0.10.4',
                    navSafeArgs   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
                    exhaustive    : 'app.cash.exhaustive:exhaustive-gradle:0.2.0'
            ],
            kotlin         : [
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                    ]
            ],
            androidx       : [
                    lifecycle       : [
                            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                            compiler : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                    ],
                    navigation      : [
                            runtime : "androidx.navigation:navigation-runtime-ktx:${versions.androidx.navigation}",
                            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                    ],
                    wear            : [
                            core              : "androidx.wear:wear:1.2.0-beta01",
                            remoteInteractions: "androidx.wear:wear-remote-interactions:1.0.0-beta01",
                            phoneInteractions : "androidx.wear:wear-phone-interactions:1.0.0-beta01"
                    ],
                    core            : 'androidx.core:core-ktx:1.5.0-rc01',
                    activity        : 'androidx.activity:activity-ktx:1.2.2',
                    fragment        : 'androidx.fragment:fragment-ktx:1.3.2',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.3',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.2.0',
                    work            : [
                            runtime: "androidx.work:work-runtime-ktx:${versions.androidx.work}",
                            testing: "androidx.work:work-testing:${versions.androidx.work}"
                    ],
                    viewPager2      : 'androidx.viewpager2:viewpager2:1.0.0',
                    archTesting     : "androidx.arch.core:core-testing:2.1.0",
                    test            : [
                            junit: 'androidx.test.ext:junit-ktx:1.1.2',
                    ]
            ],
            wearable       : [
                    support : "com.google.android.support:wearable:${versions.wearable}",
                    wearable: "com.google.android.wearable:wearable:${versions.wearable}"
            ],
            playServices   : [
                    base    : "com.google.android.gms:play-services-base:17.6.0",
                    wearable: "com.google.android.gms:play-services-wearable:17.1.0"
            ],
            firebase       : [
                    analytics  : "com.google.firebase:firebase-analytics-ktx:19.0.1",
                    crashlytics: "com.google.firebase:firebase-crashlytics-ktx:18.2.1",
            ],
            okhttp         : [
                    client : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            retrofit       : [
                    core         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            dagger         : [
                    runtime         : "com.google.dagger:dagger:${versions.dagger}",
                    compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            twitter        : [
                    kit : 'com.twitter.sdk.android:twitter-core:3.3.0',
                    text: 'com.twitter:twitter-text:1.6.1'
            ],
            chopstick      : [
                    preference: "com.github.droibit.chopsticks:chopstick-preference:${versions.chopstick}",
                    resource  : "com.github.droibit.chopsticks:chopstick-resource:${versions.chopstick}"
            ],
            stetho         : [
                    core   : "com.facebook.stetho:stetho:${versions.stetho}",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            mockito        : [
                    core  : 'org.mockito:mockito-core:3.9.0',
                    kotlin: 'org.mockito.kotlin:mockito-kotlin:3.1.0'
            ],
            coil           : "io.coil-kt:coil:1.3.2",
            ossLicenseUi   : "com.github.droibit.oss-licenses-android:ui-wear:0.0.6",
            gson           : 'com.google.code.gson:gson:2.8.8',
            okio           : 'com.squareup.okio:okio:2.10.0',
            timber         : 'com.jakewharton.timber:timber:5.0.1',
            circleImageView: 'de.hdodenhof:circleimageview:3.1.0',
            junit          : 'junit:junit:4.13.1',
            robolectric    : 'org.robolectric:robolectric:4.5.1',
            truth          : 'com.google.truth:truth:1.1.2',
            liveDataTesting: 'com.jraska.livedata:testing-ktx:1.2.0'
    ]
}