<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadingInProgress"
            type="Boolean" />
    </data>

    <androidx.wear.widget.drawer.WearableDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ui.TimelineHostActivity"
        tools:deviceIds="wear">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="@{loadingInProgress ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/list_item_tweet"
                tools:visibility="visible" />

            <com.droibit.looking2.timeline.ui.widget.ProgressView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{loadingInProgress ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </FrameLayout>

        <androidx.wear.widget.drawer.WearableActionDrawerView
            android:id="@+id/tweetActionDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLighterPrimary"
            app:actionMenu="@menu/tweet_action"
            app:enableAutoPeek="false"
            app:peekView="@+id/action_peek_view"
            app:showOverflowInPeek="false">

            <!-- For disable peek -->
            <View
                android:id="@+id/action_peek_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </androidx.wear.widget.drawer.WearableActionDrawerView>

    </androidx.wear.widget.drawer.WearableDrawerLayout>
</layout>