<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="showContent"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:goneUnless="@{showProgress}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleUnless="@{showContent}"
                tools:listitem="@layout/list_item_my_list"
                tools:visibility="visible" />

            <com.droibit.looking2.timeline.ui.widget.EmptyContentView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/my_lists_empty_content"
                app:goneUnless="@{showContent}"
                tools:visibility="gone" />

        </FrameLayout>

        <com.droibit.looking2.core.ui.widget.ProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/progress_loading_content"
            app:visibleUnless="@{showProgress}"
            tools:visibility="gone" />

    </FrameLayout>
</layout>