<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="showContent"
            type="Boolean" />
    </data>

    <androidx.wear.widget.drawer.WearableDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ui.TimelineHostActivity"
        tools:deviceIds="wear">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:goneUnless="@{showProgress}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:visibleUnless="@{showContent}"
                    tools:listitem="@layout/list_item_tweet"
                    tools:visibility="visible" />

                <com.droibit.looking2.timeline.ui.widget.EmptyContentView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/timeline_empty_content"
                    app:goneUnless="@{showContent}"
                    tools:visibility="gone" />

            </FrameLayout>

            <com.droibit.looking2.core.ui.widget.ProgressView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/progress_loading_content"
                app:visibleUnless="@{showProgress}"
                tools:visibility="gone" />

        </FrameLayout>

        <androidx.wear.widget.drawer.WearableActionDrawerView
            android:id="@+id/tweetActionDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLighterPrimary"
            app:actionMenu="@menu/tweet_action"
            app:enableAutoPeek="false"
            app:peekView="@+id/action_peek_view"
            app:showOverflowInPeek="false">

            <!-- For disable peek -->
            <View
                android:id="@+id/action_peek_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </androidx.wear.widget.drawer.WearableActionDrawerView>

    </androidx.wear.widget.drawer.WearableDrawerLayout>
</layout>