<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="loadingInProgress"
            type="Boolean" />
    </data>

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:id="@+id/swipeDismissLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{loadingInProgress ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/list_item_user_list"
            tools:visibility="visible" />

        <com.droibit.looking2.timeline.ui.widget.ProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loadingInProgress ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />

    </androidx.wear.widget.SwipeDismissFrameLayout>
</layout>