<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        tools:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@sample/timeline.json/timeline/user_icon" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userIcon"
            android:layout_alignBottom="@id/userIcon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/colorLighterWhite"
            app:layout_constraintBottom_toTopOf="@+id/tweetText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/timeline.json/timeline/screen_name" />

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:linksClickable="false"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userIcon"
            tools:text="@sample/timeline.json/timeline/text"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/quotedTweetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_quoted_tweet"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweetText"
            tools:visibility="visible">

            <TextView
                android:id="@+id/quotedUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/colorLighterWhite"
                tools:text="@sample/timeline.json/timeline/screen_name" />

            <TextView
                android:id="@+id/quotedTweetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:linksClickable="false"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="@sample/timeline.json/timeline/text" />

        </LinearLayout>

        <TextView
            android:id="@+id/retweetBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textColor="@color/colorLighterWhite"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quotedTweetView"
            tools:text="@sample/timeline.json/timeline/retweeted_user"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textColor="@color/colorLighterWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retweetBy"

            tools:text="@sample/timeline.json/timeline/created_at" />

        <ImageView
            android:id="@+id/photoIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/createdAt"
            android:layout_alignBottom="@+id/createdAt"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@+id/createdAt"
            android:src="@drawable/ic_tweet_action_show_photo"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/createdAt"
            app:layout_constraintEnd_toStartOf="@+id/createdAt"
            app:layout_constraintTop_toTopOf="@+id/createdAt"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>