apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }
}

dependencies {
    implementation project(':app')
    implementation project(':core')

    kapt deps.androidx.lifecycle.compiler

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor
}

kapt {
    useBuildCache = true
}
