<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="strings"
            type="com.droibit.looking2.tweet.ui.input.TweetLayoutString" />

        <variable
            name="fragment"
            type="com.droibit.looking2.tweet.ui.input.voice.VoiceTweetFragment" />

        <variable
            name="viewModel"
            type="com.droibit.looking2.tweet.ui.input.TweetViewModel" />
    </data>

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:id="@+id/swipeDismissLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:padding="@dimen/box_inset_layout_padding"
            tools:context=".ui.TweetActivity"
            tools:deviceIds="wear">

            <ScrollView
                android:id="@+id/tweetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/inner_frame_layout_padding"
                app:boxedEdges="top|left|right"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:goneUnless="@{viewModel.tweetText.isEmpty()}">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{strings.title}"
                        android:textAppearance="@style/TextAppearance.Wearable.Medium"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/tweet_title_reply" />

                    <TextView
                        android:id="@+id/replyUserText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{strings.replyUser}"
                        android:textAppearance="@style/TextAppearance.Wearable.Small"
                        android:textColor="@color/colorAccent"
                        app:goneUnless="@{strings.replyUser.isEmpty()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        tools:text="\@droibit"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tweetText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.tweetText}"
                        android:textAppearance="@style/TextAppearance.Wearable.Small"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replyUserText"
                        tools:hint="@string/tweet_text_reply_hint"
                        tools:text="Hello, world!">

                        <requestFocus />
                    </TextView>

                    <androidx.wear.widget.CircularProgressLayout
                        android:id="@+id/circularProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:onClick="@{() -> fragment.onCancelTweet()}"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tweetText"
                        app:colorSchemeColors="@color/colorPrimary"
                        app:strokeWidth="3dp">

                        <ImageView
                            android:id="@+id/sendButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/background_circle_light"
                            android:scaleType="center"
                            android:src="@drawable/ic_close"
                            tools:ignore="ContentDescription" />

                    </androidx.wear.widget.CircularProgressLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.wear.widget.BoxInsetLayout>

    </androidx.wear.widget.SwipeDismissFrameLayout>
</layout>