apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
        buildConfig = false
    }
}

dependencies {
    implementation project(':core')

    implementation deps.androidx.work.runtime
    implementation deps.androidx.hilt.work
    kapt deps.androidx.lifecycle.compiler

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor
}

kapt {
    useBuildCache = true
}
