apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core

    implementation deps.androidx.core
    implementation deps.androidx.recyclerview
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.navigation.runtime
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.work.runtime
    implementation deps.androidx.wear

    implementation deps.playServices.base
    implementation deps.firebase.core
    implementation deps.wearable.support

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    compileOnly deps.javax.inject

    api(deps.twitter.kit) {
        transitive = true
    }
    api(deps.twitter.text) {
        exclude module: 'snakeyaml'
    }
    api deps.okhttp.client
    api deps.okhttp.logging
    api deps.retrofit.core
    api deps.retrofit.converterGson
    api deps.gson

    implementation deps.timber

    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.okhttp3

    testImplementation deps.junit
    testImplementation deps.androidx.test.junit
    testImplementation deps.truth
    testImplementation deps.mockito
    testImplementation deps.kotlin.coroutines.test
    testImplementation deps.robolectric
}
