plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        dataBinding true
        buildConfig = false
    }

    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation deps.kotlin.coroutines.core

    implementation deps.androidx.core
    implementation deps.androidx.recyclerview
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.navigation.runtime
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.work.runtime
    implementation deps.androidx.wear.core
    implementation deps.androidx.wear.phoneInteractions

    implementation deps.playServices.base
    implementation deps.firebase.analytics

    implementation deps.dagger.hilt.runtime
    kapt deps.dagger.hilt.compiler

    api(deps.twitter.kit) {
        transitive = true
    }
    api(deps.twitter.text) {
        exclude module: 'snakeyaml'
    }
    api deps.okhttp.client
    api deps.okhttp.logging
    api deps.retrofit.core
    api deps.retrofit.converterGson
    api deps.gson

    implementation deps.timber

    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.okhttp3

    testImplementation deps.junit
    testImplementation deps.androidx.test.junit
    testImplementation deps.truth
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.kotlin.coroutines.test
    testImplementation deps.robolectric
}
