apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId buildConfig.applicationId
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
        // ref. https://developer.android.com/training/wearables/apps/packaging.html#migrating
        wearAppUnbundled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('keystore/debug.keystore')
        }
    }

    packagingOptions {
        exclude 'kotlin/**'
        exclude '**/*.kotlin_metadata'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }
}

dependencies {
    implementation project(":account")
    implementation project(":core")
    implementation project(":home")
    implementation project(":settings")
    implementation project(":timeline")
    implementation project(":tweet")

    implementation deps.androidx.work.runtime
    implementation deps.firebase.crashlytics

    kapt deps.dagger.compiler

    testImplementation deps.robolectric
}

kapt {
    useBuildCache = true
}

// Must be applied after dependencies. See https://stackoverflow.com/a/38018985
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
