<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphTimeline"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.droibit.looking2.timeline.ui.content.TimelineFragment"
        android:label="@string/timeline_navigation_label_timeline"
        tools:layout="@layout/fragment_timeline">
        <argument
            android:name="source"
            app:argType="com.droibit.looking2.timeline.ui.content.TimelineSource" />
        <action
            android:id="@+id/toPhotos"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.droibit.looking2.timeline.ui.content.photo.PhotoFragment"
        android:label="@string/timeline_navigation_label_photos"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="urls"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/myListsFragment"
        android:name="com.droibit.looking2.timeline.ui.content.mylist.MyListsFragment"
        android:label="@string/timeline_navigation_label_my_lists"
        tools:layout="@layout/fragment_my_lists">
        <action
            android:id="@+id/toMyListTimeline"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>