plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.github.droibit.messenger.sample"
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':library')

  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  implementation 'androidx.wear:wear:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

  implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
}