apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.github.droibit.messenger.sample"
    minSdkVersion 23
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  implementation 'androidx.activity:activity:1.1.0-alpha02'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.percentlayout:percentlayout:1.0.0'

  compileOnly "com.google.android.wearable:wearable:2.4.0"
  implementation 'com.google.android.support:wearable:2.4.0'
  implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
}