plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.github.droibit.messenger.sample"
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':library')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  implementation 'androidx.activity:activity:1.1.0-alpha02'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.percentlayout:percentlayout:1.0.0'

  compileOnly "com.google.android.wearable:wearable:2.4.0"
  implementation 'com.google.android.support:wearable:2.4.0'
  implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
}