<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="fragment"
            type="com.droibit.looking2.account.ui.signin.twitter.TwitterSignInFragment" />

        <variable
            name="viewModel"
            type="com.droibit.looking2.account.ui.signin.twitter.TwitterSignInViewModel" />
    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ui.AccountActivity"
        tools:deviceIds="wear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:boxedEdges="all"
            tools:ignore="MissingPrefix">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_sign_in_title"
                android:textAppearance="@style/TextAppearance.WearDiag.Title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/account_sign_in_description_twitter"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.WearDiag.Message"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:goneUnless="@{viewModel.isProcessing}"
                app:layout_constraintBottom_toTopOf="@+id/signInButtonContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <LinearLayout
                android:id="@+id/signInButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:onClick="@{() -> fragment.showConfirmDialog()}"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:goneUnless="@{viewModel.isProcessing}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_circle"
                    android:scaleType="center"
                    android:src="@drawable/ic_twitter_logo_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_sign_in_label_twitter"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- TODO: Changing visibility of constraint.Group is not working. -->
            <!--            <androidx.constraintlayout.widget.Group-->
            <!--                android:id="@+id/group_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"-->
            <!--                app:constraint_referenced_ids="description,signInButtonContainer"-->
            <!--                tools:visibility="visible" />-->

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:visibleUnless="@{viewModel.isProcessing}"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.wear.widget.BoxInsetLayout>

</layout>