<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphTimeline"
    tools:ignore="InvalidNavigation,UnusedNavigation"
    app:startDestination="@id/timelineTrampolineFragment">

    <fragment
        android:id="@+id/timelineTrampolineFragment"
        android:name="com.droibit.looking2.timeline.ui.TimelineTrampolineFragment">

        <deepLink app:uri="looking://timeline/{id}" />

        <argument
            android:name="id"
            app:argType="string" />

        <action
            android:id="@+id/toTimeline"
            app:destination="@id/timelineFragment"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_fade_enter"
            app:popExitAnim="@animator/fragment_fade_exit"
            app:popUpTo="@id/navGraphTimeline" />
        <action
            android:id="@+id/toMyLists"
            app:destination="@id/myListsFragment"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_fade_enter"
            app:popExitAnim="@animator/fragment_fade_exit"
            app:popUpTo="@id/navGraphTimeline" />
    </fragment>

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.droibit.looking2.timeline.ui.content.TimelineFragment"
        android:label="@string/timeline_nav_label_timeline"
        tools:layout="@layout/fragment_timeline">
        <argument
            android:name="source"
            app:argType="com.droibit.looking2.timeline.ui.content.TimelineSource" />

        <argument
            android:name="overrideLabel"
            app:argType="string" />
        <action
            android:id="@+id/toPhotos"
            app:destination="@id/photoFragment"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_fade_enter"
            app:popExitAnim="@animator/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.droibit.looking2.timeline.ui.content.photo.PhotoFragment"
        android:label="@string/timeline_nav_label_photos"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="urls"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/myListsFragment"
        android:name="com.droibit.looking2.timeline.ui.content.mylist.MyListsFragment"
        android:label="@string/timeline_nav_label_my_lists"
        tools:layout="@layout/fragment_my_lists">
        <action
            android:id="@+id/toMyListTimeline"
            app:destination="@id/timelineFragment"
            app:enterAnim="@animator/fragment_open_enter"
            app:exitAnim="@animator/fragment_open_exit"
            app:popEnterAnim="@animator/fragment_fade_enter"
            app:popExitAnim="@animator/fragment_fade_exit" />
    </fragment>

</navigation>