<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.droibit.looking2.account.ui.twitter.TwitterAccountListViewModel" />

        <variable
            name="contentPadding"
            type="com.droibit.looking2.ui.common.view.ShapeAwareContentPadding" />
    </data>

    <androidx.wear.widget.drawer.WearableDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountHostActivity"
        tools:deviceIds="wear">

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/box_inset_layout_padding">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/accountContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/inner_frame_layout_padding"
                android:paddingEnd="@dimen/inner_frame_layout_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        style="@style/Widget.Looking.TextView.MainTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@{contentPadding.firstItemTopPx}"
                        android:text="@string/account_title_accounts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:paddingTop="32dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/addAccountButtonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@{contentPadding.lastItemBottomPx}"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewModel.onAddAccountButtonClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@{contentPadding.leftPx}"
                        android:paddingTop="8dp"
                        android:paddingEnd="@{contentPadding.rightPx}"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_marginBottom="32dp">

                        <ImageView
                            style="@style/Widget.Looking.ImageButton.Circle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_add_account"
                            tools:ignore="ContentDescription" />

                        <TextView
                            style="@style/Widget.Looking.TextView.InlineActionButtonLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/account_account_list_add" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.wear.widget.BoxInsetLayout>

        <androidx.wear.widget.drawer.WearableActionDrawerView
            android:id="@+id/accountActionDrawer"
            style="@style/Widget.Looking.WearableDrawerView.Action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actionMenu="@menu/account_action"
            app:peekView="@+id/action_peek_view">

            <!-- For disable peek -->
            <View
                android:id="@+id/action_peek_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </androidx.wear.widget.drawer.WearableActionDrawerView>

    </androidx.wear.widget.drawer.WearableDrawerLayout>

</layout>