<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.droibit.looking2.account.ui.twitter.TwitterAccountListViewModel" />

        <variable
            name="contentPadding"
            type="com.droibit.looking2.ui.common.view.ShapeAwareContentPadding" />
    </data>

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:id="@+id/swipeDismissLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountHostActivity"
        tools:deviceIds="wear">
        <androidx.wear.widget.drawer.WearableDrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.wear.widget.BoxInsetLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/box_inset_layout_padding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.wear.widget.BoxInsetLayout>

            <androidx.wear.widget.drawer.WearableActionDrawerView
                android:id="@+id/accountActionDrawer"
                style="@style/Widget.Looking.WearableDrawerView.Action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actionMenu="@menu/account_action"
                app:peekView="@+id/action_peek_view">

                <!-- For disable peek -->
                <View
                    android:id="@+id/action_peek_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </androidx.wear.widget.drawer.WearableActionDrawerView>

        </androidx.wear.widget.drawer.WearableDrawerLayout>
    </androidx.wear.widget.SwipeDismissFrameLayout>

</layout>