<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentPadding"
            type="com.droibit.looking2.ui.common.view.ShapeAwareContentPadding" />
    </data>

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Looking.TextView.MainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@{contentPadding.firstItemTopPx}"
        android:text="@string/account_title_accounts"
        tools:paddingTop="32dp" />
</layout>
