<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingInProgress"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_cloud_off" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:visibleUnless="@{loadingInProgress}"
            tools:visibility="visible" />

    </FrameLayout>
</layout>