plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.github.droibit.messenger.sample"
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  wearApp project(':sample-wear')
  implementation project(':library')

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
  implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion"
  implementation 'androidx.activity:activity-ktx:1.4.0-alpha01'
  implementation "com.jakewharton.timber:timber:$timberVersion"
}
