plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('dependencies_shared.gradle')

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        resConfigs "en", "ja"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
        buildConfig = false
    }
}

dependencies {
    implementation project(':core')

    kapt deps.dagger.hilt.compiler

    testImplementation deps.robolectric
}

kapt {
    useBuildCache = true
}