<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_tweet"
    app:startDestination="@id/tweetChooserFragment">

    <fragment
        android:id="@+id/tweetChooserFragment"
        android:name="com.droibit.looking2.tweet.ui.chooser.TweetChooserFragment"
        android:label="TweetChooser" />
</navigation>