<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_tweet"
    app:startDestination="@id/tweetChooserFragment">

    <fragment
        android:id="@+id/tweetChooserFragment"
        android:name="com.droibit.looking2.tweet.ui.chooser.TweetChooserFragment"
        android:label="TweetChooser"
        tools:layout="@layout/fragment_tweet_chooser" >
        <action
            android:id="@+id/showKeyboardTweet"
            app:destination="@id/keyboardTweetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/showVoiceTweet"
            app:destination="@id/voiceTweetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/keyboardTweetFragment"
        android:name="com.droibit.looking2.tweet.ui.input.keyboard.KeyboardTweetFragment"
        android:label="KeyboardTweet"
        tools:layout="@layout/fragment_tweet_keyboard" />
    <fragment
        android:id="@+id/voiceTweetFragment"
        android:name="com.droibit.looking2.tweet.ui.input.voice.VoiceTweetFragment"
        android:label="VoiceTweet"
        tools:layout="@layout/fragment_tweet_voice" />
</navigation>